= @question.title
p
= @question.body

- if user_signed_in? && current_user.author_of?(@question)
  p = link_to 'Delete question', @question, method: :delete, data: {:confirm => 'This will delete your question. Are you sure?'}

.answers
  = render 'answers/answers'

- if user_signed_in?
  h1 Add your answer:
  p = form_for [@question, @answer], remote: true do |f|
    = f.label :body, 'Text text'
    = f.text_area(:body, cols: 80, rows: 7)
    p
    = f.submit "Post Your Answer"
- else
  h4 You need to login to answer the question

p = link_to "All questions", questions_path